VITE_SUPABASE_PROJECT_ID="ifzjgakbvfzdkbearyrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmempnYWtidmZ6ZGtiZWFyeXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzU1NTcsImV4cCI6MjA3ODM1MTU1N30.PPkMtdGjfMMuT1DW6qM3Q_ptaVGHegIUD8u8trSsv9I"
VITE_SUPABASE_URL="https://ifzjgakbvfzdkbearyrs.supabase.co"
